spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://sivareddy.database.windows.net:1433;database=sivareddydb
spring.datasource.username=siva@52.143.139.63
spring.datasource.password=puli@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

